<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<div id="content">
			<p></p>
			<p></p>
			<p></p>
			<p></p>
		</div>
		<div class="circle">
		</div>

	</body>
	<style>
		#content {
			width: 240px;
			height: 240px;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			border-radius: 0px;
		}

		p {
			width: 100px;
			height: 100px;
			margin: 0px 0px;
			background-color: #008000;
		}

		p:first-of-type {
			border-radius: 0 50px 0 50px;
			background-image: linear-gradient(to right, yellow, red);
		}

		p:nth-of-type(2) {
			border-radius: 50px 0 50px 0;
			background-image: linear-gradient(to right, red, yellow);
		}

		p:nth-of-type(3) {
			border-radius: 50px 0 50px 0;
			background-image: linear-gradient(to right, yellow, red);
		}

		p:last-of-type {
			border-radius: 0 50px 0 50px;
			background-image: linear-gradient(to right, red, yellow);
		}
		.circle {
		    width: 100px;
		    height: 400px;
		    border: 5px solid green;
		    border-radius: 0 100% 80% 0/50%;
			margin-left: 87px;
			margin-top: -59px;
		    border-left: none;
		}
	</style>
</html>
