<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<div>
			<img src="../static/img/long.jpeg" />
			<img src="../static/img/longfeng.jpeg" />
		</div>

	</body>
	<style>
		div {
			position: relative;
			width: 600px;
			height: 200px;
			margin: 10% 20%;
		}

		div img {
			position: absolute;
			top: 5%;
			left: 10%;
			width: 500px;
			height: 200px;
			border-radius: 50px;
			border: 2px solid gray;
			transition: all 0.5s
		}

		div img:first-of-type {
			z-index: 99;
			transform: rotate(-5deg);
			transform-origin: center;
		}

		div img:last-of-type {
			z-index: 9;
			transform: rotate(5deg);
			transform-origin: center;
		}

		div:hover img:first-of-type {
			z-index: 9;
			transform: rotate(-360deg);
			transition-duration: .5s;
		}

		div:hover img:last-of-type {
			z-index: 99;
			transform: rotate(360deg);
			transition-duration: .5s;

		}
	</style>
</html>
