<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>close</title>
    <style>
        body {
            background-color: #CCCCCC;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #main {
            width: 300px;
            height: 150px;
            border: none;
            border-radius: 4px;
            background-color: #FFFFFF;
            position: relative;
            top: 300px;
            text-align: center;
            line-height: 150px;
            color: rebeccapurple;
        }
        #main::before{
            content: "";
            position: absolute;
            top: 0px;
            left: 0px;
            width: 60px;
            height: 30px;
            border-top: 2px solid rebeccapurple;
            border-left: 2px solid rebeccapurple;
            transition: 0.5s;
            transition-delay: 0.5s;

        }
        #main:hover::before{
            width: 100%;
            height: 100%;
            /*延迟0S执行*/
            transition-delay: 0s;
        }
        #main::after{
            content: "";
            position: absolute;
            bottom: 0px;
            right: 0px;
            width: 60px;
            height: 30px;
            border-bottom: 2px solid rebeccapurple;
            border-right: 2px solid rebeccapurple;
            transition: 0.5s;
            transition-delay: 0.5s;
        }
        #main:hover::after{
            width: 100%;
            height: 100%;
            transition-delay: 0s;
        }

        #main span {
            position: absolute;
            display: inline-block;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            line-height: 30px;
            text-align: center;
            right: -15px;
            top: -15px;
            background-color: rebeccapurple;
            color: #FFFFFF;
            z-index: 999;
        }

        #main span:hover {
            cursor: pointer;
            font-weight: bolder;
            background-color: darkorchid;
            transform: rotate(30deg);
        }

        button {
            height: 40px;
            width: 80px;
            color: #FFFFFF;
            border: none;
            background-color: rebeccapurple;
            outline: none;
        }

        button:hover {
            font-weight: bolder;
            background-color: darkorchid;
            cursor: pointer;
        }

    </style>
</head>

<body>
<button type="button" id="currBtn">显示</button>
<div id="main">
    可以点击右上角关闭我
    <span id="currSpan">X</span>
</div>
</body>
<script>
    /**
     * 当点击显示的时候直接显示出来一个弹框，这个时候后面的"显示"按钮是不可以点击的，是not-allowed的状态
     * 当点击了"X"的时候，这个时候"显示"按钮是可以点击的，是allowed的状态
     */
    document.getElementById("currSpan").onclick = function () {
        document.getElementById("main").style = "display:none"
        document.getElementById("currBtn").style = "cursor:allowed"
    }
    document.getElementById("currBtn").onclick = function () {
        document.getElementById("main").style = "display:black"
        document.getElementById("currBtn").style = "cursor:not-allowed"

    }
</script>
</html>