<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dialog</title>
    <style>
        dialog{
            display: block;
            position: absolute;
            left: 0px;
            right: 0px;
            width: -webkit-fit-content;
            height: -webkit-fit-content;
            color: -internal-light-dark-color(black, white);
            margin: auto;
            border-width: initial;
            border-style: solid;
            border-color: initial;
            border-image: initial;
            padding: 1em;
            background: -internal-light-dark-color(white, black);
        }
    </style>
</head>
<body>
<!--这里是控制open的存在与否来控制窗口的显示-->
<dialog open>this is dialog</dialog>
</body>
</html>